<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overzicht les7</title>
</head>
<body>
    <h1>les7</h1>
    <p><a href="doe opdrachten les7.docx">Doe opdrachten les7</a></p>
    <p><a href="Nature blog/index.html">Opdracht natureBlog</a></p>
    <p><a href="HomepageCss/index.html">opdracht persoonlijke homepagina met css</a></p>
    <p><a href="Opdracht2en3/index.html">Opdracht 2 en 3</a></p>
    <p><a href="kalender/index.html"></a></p>
</body>
</html>